#Sat Aug 07 11:49:08 CEST 2021
downloadMissingArtwork.bounds=1014,548,531,303
downloadSubtitleH=242
downloadSubtitleW=393
downloadSubtitleX=1083
downloadSubtitleY=579
imageChooser.path=C\:\\Users\\Portatil\\Pictures\\sharks.jpg
imageChooserH=650
imageChooserW=1020
imageChooserX=173
imageChooserY=39
mainWindow.bounds=0,0,2560,1440
mainWindow.splitPane.dividerLocation=890
mainWindowH=1416
mainWindowMaximized=true
mainWindowW=2576
mainWindowX=-8
mainWindowY=-8
messageSummary.bounds=965,453,630,493
messageSummaryH=494
messageSummaryW=630
messageSummaryX=368
messageSummaryY=117
movie.datasource.path=Z\:\\Temporal UHD
movie.hiderenamehint=true
movie.ignore.path=V\:\\SDD - PELICULAS\\1 - Peliculas 4K BDremux\\WebDL
movieBatchEditorH=445
movieBatchEditorW=614
movieBatchEditorX=1042
movieBatchEditorY=238
movieChooser.bounds=815,394,930,612
movieChooser.splitPane.dividerLocation=300
movieChooserH=860
movieChooserW=1266
movieChooserX=422
movieChooserY=70
movieDatasourceEditorH=303
movieDatasourceEditorW=465
movieDatasourceEditorX=727
movieDatasourceEditorY=368
movieEditorH=771
movieEditorW=1086
movieEditorX=417
movieEditorY=134
movieExporter.bounds=965,485,630,422
movieExporter.path=C\:\\src\\torrent_movies_management\\prueba_scapping\\exports
movieExporter.template=Movies_to_json
movieExporterH=427
movieExporterW=630
movieExporterX=645
movieExporterY=306
movieFilter.bounds=314,471,500,796
movieFilterH=0
movieFilterW=0
movieFilterX=0
movieFilterY=0
movieRenamerPreview.bounds=790,349,980,693
movieRenamerPreviewH=695
movieRenamerPreviewW=980
movieRenamerPreviewX=790
movieRenamerPreviewY=352
movieSetFilterH=0
movieSetFilterW=0
movieSetFilterX=0
movieSetFilterY=0
movieSets.movieSetTree.hiddenColumns=rating
movieSets.movieTable.hiddenColumns=
movieSubtitleChooserH=468
movieSubtitleChooserW=1229
movieSubtitleChooserX=665
movieSubtitleChooserY=466
movies.actorTable.hiddenColumns=
movies.mediaFilesTable.hiddenColumns=
movies.movieTable.hiddenColumns=originalTitle,sortTitle,releaseDate,filename,path,movieset,votes,certification,dateAdded,fileCreationDate,runtime,runtime2,videoFormat,videoCodec,videoBitrate,audio,fileSize,edition,mediaSource,video3d
movies.movieTable.sortState=column 0 reversed
movies.producerTable.hiddenColumns=
movies.trailerTable.hiddenColumns=
moviesets.movieset.mediaFilesTable.hiddenColumns=
settings.bounds=-1300,292,1030,693
settingsH=880
settingsW=1171
settingsX=1059
settingsY=170
splitPaneDividerLocation=617
taskListH=0
taskListW=0
taskListX=0
taskListY=0
tvShowChooser.bounds=815,387,930,626
tvShowChooser.splitPane.dividerLocation=314
tvShowChooserH=728
tvShowChooserW=1022
tvShowChooserX=99
tvShowChooserY=0
tvShowDatasourceEditorH=303
tvShowDatasourceEditorW=465
tvShowDatasourceEditorX=450
tvShowDatasourceEditorY=212
tvShowEditorH=709
tvShowEditorW=1079
tvShowEditorX=143
tvShowEditorY=9
tvShowExporter.path=C\:\\Users\\Admin\\Dropbox\\TMM\\Export
tvShowExporterH=427
tvShowExporterW=630
tvShowExporterX=645
tvShowExporterY=306
tvShowFilterH=0
tvShowFilterW=0
tvShowFilterX=0
tvShowFilterY=0
tvShowSeasonEditor.bounds=938,444,684,511
tvShowUpdateMetadata.bounds=811,490,938,419
tvShowUpdateMetadataH=391
tvShowUpdateMetadataW=2560
tvShowUpdateMetadataX=0
tvShowUpdateMetadataY=441
tvshow.datasource.path=V\:\\Series UHD
tvshows.episode.actorTable.hiddenColumns=
tvshows.episode.mediaFilesTable.hiddenColumns=
tvshows.seaon.episodeTable.hiddenColumns=
tvshows.season.mediaFilesTable.hiddenColumns=
tvshows.tvshow.actorTable.hiddenColumns=
tvshows.tvshow.mediaFilesTable.hiddenColumns=
tvshows.tvshowTree.hiddenColumns=dateAdded,fileCreationDate,format,videoCodec,fileSize
unlockDialog.bounds=1024,375,511,650
update.bounds=965,450,630,500
updateH=500
updateMetadata.bounds=811,515,938,369
updateMetadataH=411
updateMetadataW=968
updateMetadataX=675
updateMetadataY=314
updateW=630
updateX=645
updateY=270
upgradev4H=661
upgradev4W=630
upgradev4X=965
upgradev4Y=369
whatsnew.bounds=965,450,800,600
whatsnewH=500
whatsnewW=630
whatsnewX=368
whatsnewY=114
wizardH=600
wizardW=800
wizardX=283
wizardY=64
