name=MoviePicker
type=movie
list=list.jmte
extension=html
description=HTML movie generator that I built around the "what movie are we watching?" use case. Click the star (or press Space) to create a shortlist on the fly, arrows, character keys or mouse to navigate through movies, and different filters to help find movies.
url=https://gitlab.com/bastien.pruvost/movie-picker-template-for-tmm