name=Movie export template (detail - html, DataTables)
type=movie
list=list.jmte
extension=html
description=HTML template with DataTables and folding detail pages\n based on: DetailExampleHtml\n modified by C. Janke