name=Mobile Movie Search
type=movie

list=list.jmte
extension=html

description=Created by Jennifer Gigliotti\n\nThis template uses the jQuery Mobile library, CSS3 and links to IMDB.\n\nChrome & Opera (Local File Access Bug):\nHost the exported files on a localserver or\n\nAdd the " --allow-file-access-from-files" option to your shortcut or\n\nRun your browser from a command prompt with that option.
