name=SimpleConfluence
type=movie
list=list.jmte
extension=html
description=Created by Matthew Sanders\n\nThis template resembles the look of the XBMC 12 skin "Confluence." The movie details and covers are responsively resized with the magic of CSS3. Mouse over a cover to read its details.
